{
  "name": "filmgame",
  "version": "1.0.0",
  "description": "",
  "main": "dist/moviepalace-server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "cleanWin": "if exist dist rmdir /s /q dist",
    "buildWin": "npm run cleanWin && tsc",
    "start": "node dist/moviepalace-server.js",
    "dev": "ts-node src/moviepalace-server.ts",
    "dev:web": "ts-node src/webServer.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
